 

STATEMENT ΟΝ ΒυΡΙ-ΙΟΑΤΕ lMAGES -

Τ1119 1991 911111919111111 contains 1119191191
wnlcn 1199 paper color 911911999, 9191119, 91
illustratione, (sorne of wnicn rnay appear on
119999 rnixed witn printed. text). ln order to

ensure 11191 911 text and illustratione, are
leqible, exposure 991111199 rnust be 9119119911.

Τ119191919, wnen text ancl illustratione, exist

in a 9111919 1111999 91 νν11911 1119191191 ·

bacquounds differ, sucn frarnes rnay neecl
’ 19 be exposed twice.

‘l'ne first exposure reflecte 1119 99111919
operator’s best effort to capture 1119 rnajority
of 1119 19χ·1; 1119 second exposure reflecte 1119

99111919 operator’e, best effort to capture
illustrative 1119191191 91 1119 1911191111119 19)(1. 11

19 nopecltnat 11119 practice will resultin a
rnicrofilrn product 11191 fully serves 1119 needs

of 111991 199991911919.

 

